# Google Form Script URL
REACT_APP_GOOGLE_SCRIPT_URL='https://script.google.com/macros/s/AKfycbyRl6DC7lpk_qby1vyEHWCqb7bq_IJmTtkXwgDkpwGWO7zzVRo97_V598BVDxHv6AycmA/exec';

# Vite Server Port
VITE_SERVER_PORT="https://befog-server.onrender.com"